<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0qjnz3106wvc9k1fc9q2c1jys7kx'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qjnz3106wvc9k1fc9q2c1jys7kx' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_143833754224730112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [patient_age]  &gt;= 0 and [patient_age] &lt;=18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age]  &gt;= 19 and [patient_age] &lt;=65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]  &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_A9555587038941CAB3536559654DF2AE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_143833754224730112]' derivation='None' name='[none:Calculation_143833754224730112:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>#of paitents  by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_143833754224730112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [patient_age]  &gt;= 0 and [patient_age] &lt;=18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age]  &gt;= 19 and [patient_age] &lt;=65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]  &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_143833754224730112]' derivation='None' name='[none:Calculation_143833754224730112:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[none:Calculation_143833754224730112:nk]' />
              <text column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[none:Calculation_143833754224730112:nk]' />
              <lod column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[none:Calculation_143833754224730112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]</rows>
        <cols>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'># of patients visting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG SAT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Average patient satisfaction </run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[avg:patient_sat_score:qk]>/10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avearage waittime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>average wait time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[avg:patient_waittime:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referal '>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]' />
              <text column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[none:department_referral:nk]</rows>
        <cols>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[pcto:cnt:patient_id:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[wd:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[avg:patient_waittime:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[hr:date:ok]' member-value='2' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[avg:patient_waittime:qk]' />
              <text column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[hr:date:ok]</rows>
        <cols>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Paitet race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]' />
              <text column='[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[none:patient_race:nk]</rows>
        <cols>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patient sat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0ms6xkc0ap4f0o1dj8dtg1qkafu3].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44791' id='5' param='horz' type-v2='layout-flow' w='42767' x='56452' y='54167'>
            <zone h='42187' id='26' name='Dept Referal ' w='40813' x='57429' y='55469'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8118' id='6' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone forceUpdate='true' h='8118' id='7' type-v2='text' w='98438' x='781' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='24'>Data wizardry Emergency room visit Dashboard </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='37110' id='9' param='horz' type-v2='layout-flow' w='42767' x='56452' y='17057'>
            <zone h='34506' id='24' name='Paitet race' w='40813' x='57429' y='18359'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='13988' id='10' param='horz' type-v2='layout-flow' w='41815' x='781' y='9160'>
            <zone fixed-size='109' h='11384' id='18' is-fixed='true' name='# pats ED' show-title='false' w='11426' x='1758' y='10462'>
              <layout-cache fixed-size-h='75' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='207' h='11384' id='19' is-fixed='true' name='Gender' show-title='false' w='20996' x='13184' y='10462'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='6091' id='11' param='horz' type-v2='layout-flow' w='13856' x='42596' y='17057'>
            <zone h='6091' id='27' name='waittime Average' show-title='false' w='13856' x='42596' y='17057'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30848' id='12' param='horz' type-v2='layout-flow' w='55671' x='781' y='23148'>
            <zone h='28244' id='20' name='# of patients by Age' w='53717' x='1758' y='24450'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44962' id='13' param='horz' type-v2='layout-flow' w='55671' x='781' y='53996'>
            <zone h='42358' id='22' name='Heatmap' w='53717' x='1758' y='55298'>
              <layout-cache fixed-size-h='545' fixed-size-w='519' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7897' id='28' is-scaled='1' param='C:/Users/Dell/Downloads/jls.png' type-v2='bitmap' w='4181' x='42596' y='9160'>
          </zone>
          <zone h='7897' id='29' name='Avearage waittime' w='15918' x='46777' y='9160'>
          </zone>
          <zone h='7897' id='30' name='patient sat' show-title='false' w='24219' x='75000' y='9160'>
          </zone>
          <zone h='7897' id='31' name='AVG SAT' show-title='false' w='12305' x='62695' y='9160'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
