<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='not cleaned' inline='true' name='federated.1ssd31u11ibkal1cfrz4g1g7mkww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='not cleaned' name='textscan.15gj5d61ih01ax1b5mggk0z7d7wv'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='not cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Malaria - Sex: Both - Age: All Ages (Number)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[not cleaned.csv].[Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Malaria - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Meningitis - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Parkinson&apos;s disease - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)]' />
              <field name='[not cleaned.csv].[Terrorism (deaths)]' />
            </group>
          </groups>
          <relation connection='textscan.15gj5d61ih01ax1b5mggk0z7d7wv' name='not cleaned.csv' table='[not cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Number of executions (Amnesty International)' ordinal='3' />
              <column datatype='integer' name='Deaths - Meningitis - Sex: Both - Age: All Ages (Number)' ordinal='4' />
              <column datatype='integer' name='Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)' ordinal='5' />
              <column datatype='integer' name='Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)' ordinal='6' />
              <column datatype='integer' name='Deaths - Malaria - Sex: Both - Age: All Ages (Number)' ordinal='7' />
              <column datatype='integer' name='Deaths - Drowning - Sex: Both - Age: All Ages (Number)' ordinal='8' />
              <column datatype='integer' name='Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)' ordinal='9' />
              <column datatype='integer' name='Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)' ordinal='10' />
              <column datatype='integer' name='Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)' ordinal='11' />
              <column datatype='integer' name='Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)' ordinal='12' />
              <column datatype='integer' name='Deaths - Road injuries - Sex: Both - Age: All Ages (Number)' ordinal='13' />
              <column datatype='integer' name='Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)' ordinal='14' />
              <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)' ordinal='15' />
              <column datatype='integer' name='Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)' ordinal='16' />
              <column datatype='integer' name='Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)' ordinal='17' />
              <column datatype='integer' name='Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)' ordinal='18' />
              <column datatype='integer' name='Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)' ordinal='19' />
              <column datatype='integer' name='Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)' ordinal='20' />
              <column datatype='integer' name='Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)' ordinal='21' />
              <column datatype='integer' name='Deaths - Self-harm - Sex: Both - Age: All Ages (Number)' ordinal='22' />
              <column datatype='integer' name='Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)' ordinal='23' />
              <column datatype='integer' name='Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)' ordinal='24' />
              <column datatype='integer' name='Deaths - Poisonings - Sex: Both - Age: All Ages (Number)' ordinal='25' />
              <column datatype='integer' name='Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)' ordinal='26' />
              <column datatype='integer' name='Terrorism (deaths)' ordinal='27' />
              <column datatype='integer' name='Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)' ordinal='28' />
              <column datatype='integer' name='Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)' ordinal='29' />
              <column datatype='integer' name='Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)' ordinal='30' />
              <column datatype='integer' name='Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)' ordinal='31' />
              <column datatype='integer' name='Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)' ordinal='32' />
              <column datatype='integer' name='Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)' ordinal='33' />
              <column datatype='integer' name='Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)' ordinal='34' />
              <column datatype='integer' name='Deaths - Parkinson&apos;s disease - Sex: Both - Age: All Ages (Number)' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[not cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[not cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[not cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of executions (Amnesty International)]</local-name>
            <parent-name>[not cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cumulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values])) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column caption='death categories ' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='not cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[not cleaned.csv_383A619702F347D9AE805328F34A5759]' role='measure' type='quantitative' />
      <column caption='death categories edited version ' datatype='string' name='[death categories  (copy)_907475362346516480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([Pivot Field Names],&apos;Deaths -&apos;,&apos;&apos;), &apos;- Sex: Both - Age: All Ages (Number)&apos;,&apos;&apos;)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[none:Entity:nk]>]]></run>
            <run fontcolor='#e799b3'>Æ </run>
            <run>Deaths By Cause&#10;2015-2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='not cleaned' name='federated.1ssd31u11ibkal1cfrz4g1g7mkww' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssd31u11ibkal1cfrz4g1g7mkww'>
            <column caption='cumulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values])) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='death categories ' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='death categories edited version ' datatype='string' name='[death categories  (copy)_907475362346516480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([Pivot Field Names],&apos;Deaths -&apos;,&apos;&apos;), &apos;- Sex: Both - Age: All Ages (Number)&apos;,&apos;&apos;)' />
            </column>
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death categories  (copy)_907475362346516480]' derivation='None' name='[none:death categories  (copy)_907475362346516480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[usr:Calculation1:qk]' included-values='in-range'>
            <max>0.8</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[none:death categories  (copy)_907475362346516480:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[none:Year:qk]</column>
            <column>[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[none:Entity:nk]</column>
            <column>[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1ssd31u11ibkal1cfrz4g1g7mkww].[sum:Pivot Field Values:qk] + [federated.1ssd31u11ibkal1cfrz4g1g7mkww].[usr:Calculation1:qk])</rows>
        <cols>[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[none:death categories  (copy)_907475362346516480:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='not cleaned' name='federated.1ssd31u11ibkal1cfrz4g1g7mkww' />
      </datasources>
      <datasource-dependencies datasource='federated.1ssd31u11ibkal1cfrz4g1g7mkww'>
        <column caption='area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 1' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='8' mode='dropdown' name='Sheet 1' param='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[none:Entity:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8464' id='9' name='Sheet 1' pane-specification-id='1' param='[federated.1ssd31u11ibkal1cfrz4g1g7mkww].[sum:Pivot Field Values:qk]' type-v2='color' w='11713' x='87701' y='7813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
